body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #fefefe;
  color: #111;
}
.screen { padding: 20px; }
.hidden { display: none; }
input, textarea, button {
  display: block;
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  font-size: 16px;
  border-radius: 12px;
  border: 1px solid #ccc;
  font-family: -apple-system, BlinkMacSystemFont;
}
button {
  background: #007AFF;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover { background: #005BB5; }
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  color: white;
  padding: 10px 20px;
}
#profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}
#feed, #chat-list, #stories, #notifications-list { margin-top: 10px; }
.post, .chat-message, .story, .notification {
  background: #f0f0f0;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 12px;
}
img.media { max-width: 100%; border-radius: 12px; }
/* iOS-style emojis */
.emoji { font-family: -apple-system, BlinkMacSystemFont; font-size: 20px; }